# gemini-asterisk

./: LICENSE  README.md  extensions.conf  pom.xml  test.agi
src/main/java/com/aws/: AmazonPollyAsteriskApplication.java  Main.java
src/main/java/com/aws/asterisk/: AsteriskProperties.java  AsteriskService.java
src/main/java/com/aws/asterisk/agi/: AgiLogic.java  AsteriskAgiConfig.java
src/main/java/com/aws/asterisk/agi/scripts/: SpeechToText.java  TextToSpeech.java
src/main/java/com/aws/asterisk/ami/: AsteriskAmiProperties.java  AsteriskEventListener.java
src/main/java/com/aws/config/ffmpeg/: FfmpegConfiguration.java
src/main/java/com/aws/controller/stt/: SpeechToTextController.java
src/main/java/com/aws/dto/gemini/: Candidate.java  ContentPart.java  RequestPayload.java
src/main/java/com/aws/service/ffmpeg/: FfmpegService.java
src/main/java/com/aws/service/file/operation/: FileOperationService.java
src/main/java/com/aws/service/google/: GoogleSpeechService.java  IGoogleSpeech.java
src/main/java/com/aws/service/google/gemini/: GeminiService.java
src/main/java/com/aws/service/stt/: SpeechToTextService.java
src/main/java/com/google/: GeminiAsteriskApplication.java  Main.java
src/main/java/com/google/asterisk/: AsteriskProperties.java  AsteriskService.java
src/main/java/com/google/asterisk/agi/: AgiLogic.java  AsteriskAgiConfig.java  AsteriskAgiProperties.java
src/main/java/com/google/asterisk/agi/scripts/: SpeechToText.java  TextToSpeech.java
src/main/java/com/google/asterisk/agi/strategy/: AsteriskMappingStrategy.java
src/main/java/com/google/asterisk/ami/: AsteriskAmiConfig.java  AsteriskAmiProperties.java  AsteriskEventListener.java
src/main/java/com/google/asterisk/config/: AsteriskManagerConfiguration.java
src/main/java/com/google/config/aws/: AwsConfig.java
src/main/java/com/google/config/ffmpeg/: FfmpegConfiguration.java
src/main/java/com/google/config/spring/: RestTemplateConfig.java
src/main/java/com/google/controller/google/: GeminiController.java
src/main/java/com/google/controller/stt/: GoogleSpeechToTextController.java  SpeechToTextController.java
src/main/java/com/google/controller/tts/: GoogleTextToSpeechController.java  TextToSpeechController.java
src/main/java/com/google/dto/: SpeechDto.java
src/main/java/com/google/dto/gemini/: Candidate.java  CandidateContent.java  Content.java  ContentPart.java  RequestPayload.java  SafetyRating.java  UsageMetadata.java
src/main/java/com/google/dto/gemini/response/dto/: Response.java
src/main/java/com/google/properties/: FfmpegProperties.java
src/main/java/com/google/service/ffmpeg/: FfmpegService.java
src/main/java/com/google/service/file/operation/: FileOperationService.java
src/main/java/com/google/service/google/: GoogleSpeechService.java  IGoogleSpeech.java
src/main/java/com/google/service/google/gemini/: GeminiService.java
src/main/java/com/google/service/stt/: SpeechToTextService.java
src/main/java/com/google/service/tts/: TextToSpeechService.java
src/main/resources/: application.yml  log4j2.xml
